GET http://localhost:8080/api/v1/available-positions HTTP/1.1
content-type: application/json

###
POST  http://localhost:8080/api/v1/available-positions HTTP/1.1
content-type: application/json

{
  "role": "Software engineer",
  "tech": "React",
  "level": "Senior",
  "company": "AI Tech",
  "location": "Home office",
  "salary": 1000,
  "link": "http://google.com"
}

###
GET http://localhost:8080/api/v1/available-positions/1 HTTP/1.1
content-type: application/json

###
PUT http://localhost:8080/api/v1/available-positions/1 HTTP/1.1
content-type: application/json

###
DELETE  http://localhost:8080/api/v1/available-positions/1 HTTP/1.1
content-type: application/json
